<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 ReloadedOS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/statusbar_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <org.reloadedos.framework.preference.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/double_tap_sleep_gesture_title"
        android:summary="@string/double_tap_sleep_gesture_summary"
        android:defaultValue="false" />

    <org.reloadedos.framework.preference.SystemSettingListPreference
        android:key="status_bar_battery_style"
        android:title="@string/status_bar_battery_style_title"
        android:summary="%s"
        android:dialogTitle="@string/status_bar_battery_style_title"
        android:entries="@array/status_bar_battery_style_entries"
        android:entryValues="@array/status_bar_battery_style_values"
        android:defaultValue="0" />

    <org.reloadedos.framework.preference.SystemSettingListPreference
        android:key="status_bar_show_battery_percent"
        android:title="@string/status_bar_battery_percentage_title"
        android:dialogTitle="@string/status_bar_battery_percentage_title"
        android:entries="@array/battery_percent_entries"
        android:entryValues="@array/battery_percent_values"
        android:defaultValue="0" />

    <org.reloadedos.framework.preference.SecureSettingListPreference
        android:key="status_bar_clock_position"
        android:title="@string/status_bar_clock_position_title"
        android:summary="%s"
        android:dialogTitle="@string/status_bar_clock_position_title"
        android:entries="@array/status_bar_clock_position_entries"
        android:entryValues="@array/status_bar_clock_position_values"
        android:defaultValue="0" />

    <org.reloadedos.framework.preference.SecureSettingListPreference
        android:key="status_bar_am_pm"
        android:title="@string/status_bar_am_pm_title"
        android:summary="%s"
        android:dialogTitle="@string/status_bar_am_pm_title"
        android:entries="@array/status_bar_am_pm_entries"
        android:entryValues="@array/status_bar_am_pm_values"
        android:defaultValue="2" />

    <org.reloadedos.framework.preference.SystemSettingSwitchPreference
        android:key="show_fourg_icon"
        android:title="@string/show_fourg_icon_title"
        android:defaultValue="true" />

    <Preference
         android:key="icon_manager"
         android:title="@string/icon_manager_title"
         android:summary="@string/icon_manager_summary">
         <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
    </Preference>

</PreferenceScreen>
